<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet"
    />
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <title>Rabin's | Creation</title>
  </head>
  <body>
    <div class="header-content">
      <nav>
        <h3 class="profile-name">Rabin Gharti Magar</h3>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="creation.html">Creation</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- div: header-content closed -->

    <header class="np-rural">
      <img src="images/me.jpg" alt="My Profile Pic" class="profile-image" />
      <h1 class="tag name">My Creation</h1>
    </header>
    <!-- header closed -->

    <div class="wrap">
      <main class="flex">
        <section class="card-creation">
          <h2 class="text-deco">Creation</h2>
          <p>
            I created a basic website for a Nepalese community-based in the UK.
            The main purpose of this website was to inform members about
            different ongoing events and promote cultures and traditions. I have
            provided some screenshots of webpages below:
          </p>

          <article class="homepage col">
            <img
              class="article-image"
              src="images/rsuk-homepage.png"
              alt="Homepage"
            />
            <h4 class="article-header">Fig1: Homepage</h4>
          </article>

          <article class="events col">
            <img
              class="article-image"
              src="images/rsuk-events.png"
              alt="Events Page"
            />
            <h4 class="article-header">Fig2: Events Page</h4>
          </article>
        </section>
        <!-- section closed -->
      </main>
    </div>
    <!-- div: wrap closed -->

    <footer>
      <ul>
        <li>
          <a
            href="https://github.com/Rabin92"
            target="_blank"
            class="social github"
            >Github</a
          >
        </li>
      </ul>
      <p class="copyright">&copy; Copyright 2020, Rabin Gharti Magar</p>
    </footer>
  </body>
</html>
